{
  "name": "ultraflow",
  "version": "1.0.0",
  "description": "UltraFlow 是一个专为大模型提示词工程项目设计的一站式开源工具包。它旨在简化和加速提示词的创建、开发、测试、发布和部署流程，为开发者提供一个高效、便捷的解决方案。随着大型语言模型（LLMs）在各个领域的广泛应用，提示词工程（Prompt Engineering）已成为一项关键技能。然而，目前市场上缺乏一个集成化的工具来管理提示词的整个生命周期。UltraFlow 的出现正是为了填补这一空白，它将提示词工程从一个艺术性的实践提升为一套系统化、工程化的流程。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "docs:format": "npx mdf --format docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enthusa/UltraFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/enthusa/UltraFlow/issues"
  },
  "homepage": "https://github.com/enthusa/UltraFlow#readme",
  "devDependencies": {
    "markdown-formatter": "^1.0.7"
  }
}
